<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="选择研究生导师, Jinyi">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>选择研究生导师 | Jinyi</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jinyi</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-file-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jinyi</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-file-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lowlySJY" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lowlySJY" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">选择研究生导师</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A1%95%E5%A3%AB/">
                                <span class="chip bg-color">硕士</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%BA%E7%94%9F/" class="post-category">
                                人生
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-04
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>研究生导师选择将影响未来三年甚至五年的时光，我有幸接触了不同类型的导师以及很多在读的研究生，所以在这里将自己看到的以及各个学长的观点分享一下，希望对未来的自己和面临选择的学弟都能有帮助。本文章内容仅表示个人观点，仅供参考！</p>
<blockquote>
<p><em>注：我是机械工程专业，选导师每个专业和学院都不一样，请结合自身情况考虑</em></p>
</blockquote>
<h1 id="导师类型"><a href="#导师类型" class="headerlink" title="导师类型"></a>导师类型</h1><p>我将研究生导师按照年龄和职称分成三类，一类是年轻的青椒，这类老师刚进入高校，刚忍受完博士或者博士后生涯的苦逼人生，准备进入高校冲一冲一年只有一两个且逐年变少的教职，面对非升即走的压力，天天都在想着如何顺利完成考核指标，留在高校，实现财富（分房以及各类补贴）和时间（自己当老板，自己控制一切）双自由，从他们的角度出发不难看出他们的特点，那就是急于发论文拉项目，出成果完成考核指标。选这类老师作为研究生导师的好处就是你可以有很多出成果的机会，并且会参与很多项目，不过缺点是你有时会忙于项目无法集中精力在自己的研究甚至毕设上，至于实习就更别想了，并且你会很忙有做不完的事情。</p>
<p>另一类是年迈的老教授，这类导师基本功成名就，手底下有一大群的人，他们学术水平已经社会人脉都已经随着年份积累了很多，所以选他们作为导师的优点就是老师名声大，项目大且多，并且有很多人脉可以提供实习等各种，不过缺点就是他们手下人真多太多了，老师管不过来，同时这类老师其实早已不奋斗在技术一线上，实际指导你的可能是博士或者博后，所以如果你更看重研究生生涯的学术，你可能要了解一下有没有很强的学长，而不是去了解老师有多强。</p>
<p>最后一类就是介于两者之间，这类导师因人而异，他们没有考核的压力，但是也还没有足够大的名头，所以有些导师会开启正常的生活作息，像学校的管理层努力，或是办个企业当个上市集体老总，也有些导师会向着更高的学术进发，不断的接大项目不断的磨砺自己，最后成为院士，这类导师需要切实的了解他们的情况。</p>
<h1 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h1><h2 id="科研情况"><a href="#科研情况" class="headerlink" title="科研情况"></a>科研情况</h2><p>我是本校保研至图形所学硕，目前还是大四。我其实一直是留学党，所以在本科期间尽量多参加了一些科研。大二跟制造所的一位发展很快的副教授（以下称为汪sir）做了国创（SRTP），参与了两项发明专利，一项挂名，另一项是主要的作者。虽然有一点点成果，但是项目完成后对这位副教授研究方向不是很感兴趣，所以大三找了当时出国交流的带队老师（以下称为老胡）去研究人工智能，跟着这位老胡参与组会做做科研一直到大四，毕设的导师也是他，现在有两篇国际会议，一篇期刊初稿。</p>
<h2 id="学术兴趣"><a href="#学术兴趣" class="headerlink" title="学术兴趣"></a>学术兴趣</h2><p>之前说到我是留学党，所以我找的老师都是为了以后申请做准备。一开始想做的方向是机器人中柔性皮肤，所以一开始跟制造所的老师做关于3D打印柔性传感器的项目，这个SRTP项目也是主动跟汪sir说后他才向学院申请，而不是那种老师缺人才申请的项目。在汪sir这里，主要做的事情就是设计个微流道然后用柔性的材料结合光固化打印出来，最后填充液态金属，其实最后的效果很差，但是发明专利并不要求很完美的实验结果，所以最后还是凭借比较新的设计授权了专利。另外值得一提的是，做国创的时候差不多是一个研一的没啥经验的学姐指导，做了将近一年和汪sir谈话的总时间不超过半小时吧。也因为这段经历，发现科研并没有想象中那种神秘或者高大，同时觉得这种换个材料，完善完善实验的方向没意思，所以之后就想着换老师。不过也凭借这段经历跟之后一个国外大牛有了联系。</p>
<p>当时大三暑假的时候，学院组织学生出国交流，一个康奈尔回来的博后作为我们的带队老师，带我们去康奈尔进行了一周的访学，那时他是刚来学校一年不到的研究员。当时老师带着我们逛了校园，然后参观很多实验室，认识到很多大牛，比如发明ansys的实验室，以及一些做无人驾驶的实验室，还有做热能水利的教授。国外的教授喜欢研究对社会有重要影响的问题，这让人明白自己的工作是对社会有很大贡献的，这种感觉很激励人，所以大学里学术氛围挺不错，你可以随意找一个路人，问问他研究的是什么，大家都可以自信的介绍自己的研究。国内的博士也能自信的跟你说他研究的是啥，但是很少的人能自信的说出这个研究的意义。对我而言，读博是一种生活方式，而不是一个学历，如果没有足够的意义以及兴趣，我提不起一丝劲去花费大量的青春去过体验学术界最难的生活。</p>
<p>交流回来后，深受国外学术氛围影响，想出国读phd，于是想多增加一些计算机领域的科研经历，觉得我们的带队老师老胡还挺nice的，并且回国后他想搞机器人控制的优化，更重要的是他认识不少国外大老板，所以就联系他想去做科研，当时他刚来学校，无人可用，所以本科生也受到了欢迎，更重要的是他很支持学生出国，甚至会亲自写邮件帮本科生陶瓷，所以我们上一届的两个学长申请的结果都挺好的。因为老胡刚来学校，学生比较少，所以刚开始进度抓的比较紧，每周六都要开组会，然后平时也会叫到实验室讨论。老胡本来的博士研究方向是风能优化，根据当前风能指标预测下一段指标，这个研究需要可靠的数据。回国后，老胡没有在美国时那种可靠的数据来源，所以他用自己的科研启动资金弄了个30w的协作机械臂，希望将优化理论结合到机器人上来，当时老师没其他项目，只是还在完成博后关于风能的工作，于是我跟老师商量了一下去研究自己感兴趣的机器人，所以那时上课之余天天花个三四个小时，天天都在想idea想着怎么写代码做实验都不感觉累。这段时间说起来其实被老师画饼了，当时留学中介还提醒了一下。不过从现在的成果来说还过得去。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><blockquote>
<p><em>1. 关于汪sir谈话时间少</em></p>
</blockquote>
<p>SRTP即大学生科研训练计划，项目重点旨在训练大二大三的本科生科研，所以老师也不会像对研究生一样花很多时间与本科生讨论，而是会让手下的研究生带着做点实验。我在汪sir那的谈话，都是主动联系老师进行讨论，只不过每次五分钟不到就被他说的答不上来了，只能灰溜溜的走了。</p>
<blockquote>
<p><em>2. 关于国内外学术氛围</em></p>
</blockquote>
<p>其实科研说白了两条路，一条路找热点，这条路发论文快，需要灵活的idea，并且实验速度一定要快，可以参考一下计算机领域，另一条路就是做到最好，这条路显然更难，但是重要性，以及成功以后的待遇都碾压第一条，不过由于实在太难，国内大多数组都是蹭热点阶段，大家不管这个工作意义或者自身兴趣，而是以能不能发文章作为导向。另外国内拉基金项目啥的其实也更看重人脉一些，这也导致一些想研究社会热点的学者得不到支持。不过全世界的大学都以发论文作为学术的评价指标，且所有国家的人都会因为人际关系有些偏向，在我看来，我们国家只不过决策层还不是很懂学术，这主要是现代科学发展较晚导致，不过只看论文数量不看论文质量近些年已经有些很大改变。</p>
<blockquote>
<p><em>3. 关于研究兴趣</em></p>
</blockquote>
<p>对我来说，我喜欢研究一些像机器人可以实际操作的设备。我不会从改变社会，为全人类做奉献这种宏大的目标出发做科研，我只想做点自己从心底喜欢的，比如做个外骨骼跟钢铁侠一样，可以预想这个兴趣如果做到极致，那也会实现全人类啥的这种很宏大的目标。不过科研做越深越难，越到后期越需要挖掘内在和外在的动力，而衡量这种挖掘的指标就是这个科研方向的潜力，如果在你读博前这个领域的问题已经基本解决了，那科研的目的好像只剩学历以及毕业以后的锅碗瓢盆了。为了学历而读博是最痛苦的。第一你的博士学历不一定能带给你很好的工作，第二你拿到博士学历时将近30岁，你如何面对只有学历没有其他一切的生活。</p>
<blockquote>
<p><em>4. 关于老胡画饼</em></p>
</blockquote>
<p>由于老胡刚回国是新接触机器人，所以他一开始能指导的也不多，当时他就说他认识了很多大牛，跟他好好做发个文章，给你推荐去大牛，所以当时拼命科研，而且只要有一点点成果他就说不错不错，过多久能发论文，那时他应该都没好好听过我的汇报，直到我有一定实验成果写了文章初稿以后，他把文章搁置了一个月然后花了一小时看了说不行，发不了论文。当时真的心态爆炸，直接跟他怼起来：你现在跟我说要改，为啥一开始做实验的时候不说，他一听也火了，说我学生态度有问题，那时候才明白老板很多时候都是敷衍，不过那文章实验确实没做好，所以后面就顺着老板给的台阶下了。另外，随着时间推荐，可以感觉到老胡的日常事务开始成指数型上升，他开始忙于申请各种基金，马上他的工作重点就是做ppt给领导做汇报了，不过我作为本科生之后不留组，还不用承担项目（即帮他改ppt），其实他有一次让我们写个申请书，当时我就写的很差，然后把实验汇报了一大推，后来他就让我专心搞科研了。</p>
<blockquote>
<p><em>5. 关于保研</em></p>
</blockquote>
<p>今年因为疫情，所以托福考试啥的都抢不到考位，我最后放弃留学其一是因为英语不行，抢不到考位以及自身基础差，另外就是觉得保硕以后转码当个打工人也可以。我一直不想在国内读博，主要原因就是国内老师没有我特别喜欢做的方向，而且国内这几次科研经历都没有很好的感觉。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jinyi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lowlySJY.github.io/2021/03/04/xuan-ze-yan-jiu-sheng-dao-shi/">http://lowlySJY.github.io/2021/03/04/xuan-ze-yan-jiu-sheng-dao-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jinyi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A1%95%E5%A3%AB/">
                                    <span class="chip bg-color">硕士</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/03/04/xuan-ze-yan-jiu-sheng-dao-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="选择研究生导师">
                        
                        <span class="card-title">选择研究生导师</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E7%94%9F/" class="post-category">
                                    人生
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A1%95%E5%A3%AB/">
                        <span class="chip bg-color">硕士</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/03/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS/" class="post-category">
                                    CS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Tech/">
                        <span class="chip bg-color">Tech</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Jinyi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lowlySJY" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:S_jinyi@163.com" class="tooltipped" target="_blank" data-tooltip="email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="17326089167" class="tooltipped" target="_blank" data-tooltip="Wechat: 17326089167" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1119510658" class="tooltipped" target="_blank" data-tooltip="QQ: 1119510658" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
